default.group=com.mit.ora.gcp
current.code.version=0.1.0-SNAPSHOT
apache.commons.version=1.3.2
apriori.version=2.0.0
commons.codec.version=1.15
commons.logging.version=1.2
dataquality.version=1.16-SNAPSHOT
db2jcc4.version=11.1_4.23.42
findbugs.version=3.0.1
hamcrest-all.version=1.3
httpclient.version=4.5.13
httpcore.version=4.4.13
httpmime.version=4.5.13
iis-shared.version=1.0.0
ISoracle.version=6.0.0.000244
ISsqlserver.version=6.0.0.000263
jwt-utils.version=0.2.4
javax.enterprise.concurrent.version=1.0
javax.servlet.api.version=3.1.0
javax.ws.rs-api.version=2.1
junit.version=4.12
log4j.version=2.13.2
microprofile-openapi-api.version=1.0.1
mockito.version=2.10.0
org.apache.spark.version=2.1.0
org.apache.wink.json4j.version=1.4
postgresql.version=9.4.1212.jre7
slf4j.version=1.7.30
swagger.annotations.version=1.5.9
wlp-webProfile7.version=20.0.0.2
wdp.service.common.version=6.0.+
openliberty-webProfile8.version=18.0.0.2
cloudant.client.version=2.16.0
commons.fileupload.version=1.4
hierarchical.clustering.version=1.2.0
api.jaxrs20.version=1.0.29
org.json.version=20190722
mysql.connector.java.version=8.0.20
commons.lang3.version=3.9
commons.math3.version=3.6.1
commons.csv.version=1.7
activation.version=1.1
wdp.connect.library.version=5.0.115
jackson.version=2.12.+
powermock.junit4.version=2.0.2
powermock.api.mockito2.version=2.0.2
zookeeper.version=3.6.2
kotlin-stdlib.version=1.4.30
netty-codec.version=4.1.63.Final
iis-token-service.version=11.7.0-SNAPSHOT
cp4dVersion=3.5
dockerRegistry=dcoker_repo.url