noauth=true
insights.features=ref_data:t,custom_class:t,automationrules:t,stewards:f,unit_test:f
iis.base.url=https://wkc-cpd-wkc.apps.savikash-nootka-lb.fyre.ibm.com/ibm/iis
ug.base.url=https://wkc-cpd-wkc.apps.savikash-nootka-lb.fyre.ibm.com/ibm/iis
ug.base.url.v3=https://wkc-cpd-wkc.apps.savikash-nootka-lb.fyre.ibm.com/v3
insights.base.url=https://wkc-cpd-wkc.apps.savikash-nootka-lb.fyre.ibm.com/ibm/iis
insights.base.url.v3=https://wkc-cpd-wkc.apps.savikash-nootka-lb.fyre.ibm.com/v3
insights.zen.url=https://wkc-cpd-wkc.apps.savikash-nootka-lb.fyre.ibm.com
iis.username.secret=admin
iis.password.secret=password
insights.md.store.type=SQLDB
insights.zk.host=ano-dev2-mn.fyre.ibm.com:2181
cloudant.account=https://aade7848-f262-4fc1-828c-5838787bd19a-bluemix.cloudant.com
cloudant.user=aade7848-f262-4fc1-828c-5838787bd19a-bluemix
cloudant.password=a2ba4f3dbf54b3b8df69ca53a97836cde5dcc5afbc0642e6084a1f94e66d9f35
insights.db.type=db2
insights.db.user=db2inst1
insights.db2.host=wkc-cpd-wkc.apps.savikash-nootka-lb.fyre.ibm.com
insights.db2.port=30000
insights.db2.user=db2inst1
insights.db2.password=7TknfTsEYa
insights.db2.name=XMETA
insights.db2.xmeta.host=wkc-cpd-wkc.apps.savikash-nootka-lb.fyre.ibm.com
insights.db2.xmeta.port=30000
insights.db2.xmeta.user=db2inst1
insights.db2.xmeta.password=7TknfTsEYa
insights.db2.xmeta.name=XMETA
insights.oracle.host=9.20.156.187
insights.oracle.port=1521
insights.oracle.user=xmeta
insights.oracle.password=Zaq123edc
insights.oracle.name=orcl
insights.sqlserver.host=9.20.91.176
insights.sqlserver.port=1433
insights.sqlserver.user=xmeta
insights.sqlserver.password=Zaq123edc
insights.sqlserver.name=xmeta

insights.db2oncloud.host=DATABASE_HOST
insights.db2oncloud.port=DATABASE_PORT
insights.db2oncloud.user=DATABASE_USER_NAME
insights.db2oncloud.password=DATABASE_PASSWORD
insights.db2oncloud.name=DATABASE_NAME
insights.db2oncloud.schema=DATABASE_SCHEMA
insights.db2oncloud.mnserver=DATABASE_MNSERVER
insights.db2oncloud.clean.run=DATABASE_CLEAN_RUN
insights.db2oncloud.test.suffix=TEST_SUFFIX
