noauth=false
insights.features=
iis.base.url=
ug.base.url=
ug.base.url.v3=
insights.zen.url=
iis.username.secret=admin
iis.password.secret=password
insights.md.store.type=SQLDB
insights.zk.host=
insights.db.type=db2
insights.db.user=xmeta
cloudant.account=
cloudant.user=
cloudant.password=
catalog.interactor.type=